# dev

API/: Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/Tasks.API/: Dockerfile  Program.cs  Startup.cs  Tasks.API.csproj  appsettings.Development.json  appsettings.json
API/Tasks.API.UnitTests/: Tasks.API.UnitTests.csproj  TasksControllerShould.cs
API/Tasks.API/Controllers/: TasksController.cs
API/Tasks.API/Properties/: launchSettings.json
API/Tasks.API/Properties/PublishProfiles/: docfactorycloud-dev - Web Deploy.pubxml
API/Tasks.AzureBatchAccess/: AzureBatchService.cs  PoolService.cs  Tasks.AzureBatchAccess.csproj
API/Tasks.AzureBatchAccess/Interface/: IAzureBatchService.cs
API/Tasks.BO/: AppSettingsModel.cs  CreaetPoolResult.cs  Service.cs  StorageTask.cs  TaskModel.cs  Tasks.BO.csproj
API/Tasks.BO/Input/: AddTaskInput.cs
API/Tasks.BP/: Tasks.BP.csproj
API/Tasks.BP.UnitTests/: Tasks.BP.UnitTests.csproj
API/Tasks.BP.UnitTests/Commands/: AddTaskShould.cs  GetTaskShould.cs  HandleAzureBatchShould.cs
API/Tasks.BP.UnitTests/Validators/: AddTaskValidatorShould.cs
API/Tasks.BP/Commands/: AddTask.cs  CreateContainerInstance.cs  GetTask.cs  HandleAzureBatch.cs
API/Tasks.BP/Validators/: AddTaskValidator.cs  GetTaskValidator.cs
API/Tasks.ContainerInstanceAccess/: ContainerInstanceProvider.cs  ContainerInstanceSingleton.cs  Tasks.ContainerInstanceAccess.csproj
API/Tasks.StorageQueueAccess/: BaseMessage.cs  IStorageQueueService.cs  StorageQueue.cs  StorageQueueService.cs  Tasks.StorageQueueAccess.csproj
AzureFunction/: Functions.sln
AzureFunction/Functions/: AzureBatchService.cs  CreatePoolResult.cs  Functions.csproj  PoolService.cs  Service.cs  StorageTask.cs  UpOrDownScaleAzureBatch.cs
AzureFunction/Functions/Properties/PublishProfiles/: docfactoryclouddev - Web Deploy.pubxml
AzureFunction/Functions/UpOrDownScaleAzureBatch/: function.json
ContainerActor/: TestAppService.sln
ContainerActor/TestAppService/: Application.cs  ContainerConfig.cs  Dockerfile  Program.cs  TestAppService.csproj  build.ps1
ContainerActor/TestAppService.BP/: MessageService.cs  StorageQueueService.cs  TestAppService.BP.csproj  packages.config
ContainerActor/TestAppService.BP/Properties/: AssemblyInfo.cs
ContainerActor/TestAppService/Properties/: AssemblyInfo.cs
